<!DOCTYPE html>
<html  lang="ko">
<head>
	<script src="/socket.io/socket.io.js"></script>
	<title>MYTORRENT</title>

	<meta name="author" content="토렌트집">

	<meta name="publisher" content="토렌트집">
	<meta name="robots" content="index,follow">
	<meta name="keywords" content="토렌트, 토렌트집, 토렌트왈, 토렌트킴, 토렌트 다운, 마그넷, 파일, 자료, 공유, 영화, 드라마, 오락, 스포츠, 프로그램, 다운로드, 다시보기, torrenthall, torrentwal, torrent, magnet, download, 자막링크, 외국영화">
	<meta name="description" content="토렌트집, 각종 토렌트시드를 제공합니다. 토렌트, torrent, 토렌트사이트, 토렌트순위, 무료영화, 드라마보는곳, 토렌트 다운, 마그넷, 파일, 자료, 공유, 영화, 드라마, 오락, 스포츠, 프로그램, 다운로드, 다시보기, torrenthall, magnet, download, 자막링크, 외국영화, 애니메이션, 게임, 직캠, apk, 모바일, 음악, kpop, 만화책, 스포츠중계, 메이저리그중계, mlb중계, nba, 중계, 사이트, 일본야구중계, 해외축구중계, 해외스포츠중계, 사이트, 실시간스포츠중계, nba중계">

	<meta property="og:type" content="website">

	<meta property="og:url" content="https://torrentzip1.com/">
	<meta property="og:description" content="토렌트집, 각종 토렌트시드를 제공합니다. 토렌트, torrent, 토렌트사이트, 토렌트순위, 무료영화, 드라마보는곳, 토렌트 다운, 마그넷, 파일, 자료, 공유, 영화, 드라마, 오락, 스포츠, 프로그램, 다운로드, 다시보기, torrenthall, magnet, download, 자막링크, 외국영화, 애니메이션, 게임, 직캠, apk, 모바일, 음악, kpop, 만화책, 스포츠중계, 메이저리그중계, mlb중계, nba, 중계, 사이트, 일본야구중계, 해외축구중계, 해외스포츠중계, 사이트, 실시간스포츠중계, nba중계">
	<meta property="og:image" content="assets/images/logo.jpg">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/style/css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>


	<div id="web_head"></div>
	<div id="view_body"></div>
</body>




	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


	<!-- <script type="text/javascript" src="/torrent/script"></script> -->
	<script type="text/javascript">

		var meta_image = false;

		var socket = io();

		var url = window.location.pathname.split('/');

		socket.emit('query' , url);
		socket.emit('query_body' , url);




		$.ajax({
			url : '/gif_list',
			method : 'get',
			success:function(data){
				$('.gif_holder').eq(0).html('<a target="_blank" href="//'+data[0]['link1']+'"><img src="'+data[0]['image_1']+'"></a>')
					$('.gif_holder').eq(1).html('<a target="_blank" href="//'+data[0]['link2']+'"><img src="'+data[0]['image_2']+'"></a>')
					$('.gif_holder').eq(2).html('<a target="_blank" href="//'+data[0]['link3']+'"><img src="'+data[0]['image_3']+'"></a>')
			}
		})



		if (window.innerWidth > 768) {
			$('#web_head').load('/torrent_head');
		} else {
			$('#web_head').load('/mobile_header');
		}



		if (window.innerWidth > 768) {
			$('#web_head').load('/torrent_head');
		}

		$('#web_body').load('/torrent_body');

		$('#view_body').load('/view_torrent');


		socket.on('view_file_body',function(data){
			var structure_len = data[0]['structure'].length;

			// if (structure_len > 0) {
			// 	$('.torrent_info_holder').append(data[0]['structure']);
			// } else  {

				for(x = 0; x < structure_len; x++) {
					$('.torrent_info_holder').append(data[0]['structure'][x]);
				}
			// }

			var image_len = data[0]['image'].length;


			if (!meta_image) {

					$('head').append('<meta property="og:image" content="'+data[0]['image'][0]+'">');
					meta_image = true;
			}
			for(x = 0; x < image_len; x++) {

				$('.torrent_image_holder').append('<img src="'+data[0]['image'][x]+'">');
			}
			setTimeout(function(){

				$('td').find('a').eq(0).html('<i class="fas fa-cloud-download-alt"></i> Torrent File')
				$('td').find('a').eq(1).html('<i class="fas fa-magnet"></i> Magnet Link')
				$('td').find('a').addClass('btn-sm')
			},100)
		});




		socket.on('view_file',function(data){
			setTimeout(function(){
				$('.'+data[0]['category']).addClass('active_menu');
				$('.categories').html($('.active_menu a').html());
				setTimeout(function(){
					$('.view_header').show();
				},400);
			},100);

			if (!meta_image) {

					$('head').append('<meta property="og:image" content="'+data[0]['thumbnail']+'">');
					meta_image = true;
			}

			$('head').append('<meta name="title" content="'+data[0]['title']+'">');	
			$('head').append('<meta name="og:title" content="'+data[0]['title']+'">');	
			$('#tor_viewer').attr('src', data[0]['link'])
			$('.view_torrent_header h1').html(data[0]['title']);
			$('.head_list .views span').html(data[0]['views']);
			$('.head_list .time span').html(data[0]['data']);


			setTimeout(function(){
				socket.emit('add_view',data[0]['_id']);
			},3000)
		})




		socket.on('gif_data',function(data){
			$('.gif_holder').eq(0).html('<a target="_blank" href="//'+data[0]['link1']+'"><img src="'+data[0]['image_1']+'"></a>')
			$('.gif_holder').eq(1).html('<a target="_blank" href="//'+data[0]['link2']+'"><img src="'+data[0]['image_2']+'"></a>')
			$('.gif_holder').eq(2).html('<a target="_blank" href="//'+data[0]['link3']+'"><img src="'+data[0]['image_3']+'"></a>')
		})




		$(document).ready(function(){


			$.ajax({
				url : '/daily_top_10',
				method : 'get',
				success:function(data){
					var count = data.length;
					$('#main_top_10').html('');
				
					for(i = 0; i < count; i++) 
					{

						$('#main_top_10').append('<li class="post_row">'+
														'<span class="num_pos">'+(i + 1)+'</span>'+
														'<label class="post_title"><a target="_blank" href="/post/'+data[i]['category']+'/'+data[i]['torrent_id']+'">'+data[i]['title']+'</a></label>'+
														'<span class="list_time">'+data[i]['data']+'</span>'+
														'<div class="clear"></div>'+
													'</li>')
					}
				}
			})




			$.ajax({
				url : '/notice_json',
				method : 'get',
				success:function(data){
					var count = data.length;
					// console.log(data)
					$('#notice_list').html('');
				
					for(i = 0; i < count; i++) 
					{

						$('#notice_list').append('<li class="post_row">'+
														'<span class="num_pos"><i class="fas fa-caret-right"></i></span>'+
														'<label class="post_title"><a target="_blank" href="/post/'+data[i]['category']+'/'+data[i]['torrent_id']+'">'+data[i]['title']+'</a></label>'+
														'<span class="list_time">'+data[i]['data']+'</span>'+
														'<div class="clear"></div>'+
													'</li>')
					}
				}
			})

			$.ajax({
				url : '/latest_json_data',
				method : 'get',
				success:function(data){
					var count = data.length;
					// console.log(data)
					$('#latest_update').html('');
				
					for(i = 0; i < count; i++) 
					{

						$('#latest_update').append('<li class="post_row">'+
														'<span class="num_pos"><i class="fas fa-caret-right"></i></span>'+
														'<label class="post_title"><a target="_blank" href="/post/'+data[i]['category']+'/'+data[i]['torrent_id']+'">'+data[i]['title']+'</a></label>'+
														'<span class="list_time">'+data[i]['data']+'</span>'+
														'<div class="clear"></div>'+
													'</li>')
					}
				}
			})


		})

		function file_download(link) {
			document.location.href = link;
		}



	</script>
</html>